This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LSIPaper2014.aux
The style file: apj.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3085 wiz_defined-function locations,
            711 strings with 8261 characters,
and the built_in function-call counts, 6805 in all, are:
= -- 437
> -- 746
< -- 7
+ -- 246
- -- 253
* -- 670
:= -- 1372
add.period$ -- 11
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 209
empty$ -- 309
format.name$ -- 278
if$ -- 1288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 68
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 231
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 113
