\relax 
\bibstyle{apj}
\@LN@col{1}
\@LN@col{2}
\citation{2005Sci...309..746A}
\citation{2005A&A...442....1A}
\citation{Albert2006}
\citation{2007A&A...469L...1A}
\citation{2015arXiv150302711H}
\citation{2015MNRAS.451..581L}
\citation{1991AJ....101.2126F}
\citation{HandC1981}
\citation{Casares2005}
\citation{1982ApJ...255..210T}
\citation{1994A&A...288..519P}
\citation{1997A&A...320L..25P}
\citation{Esposito2007}
\citation{Abdo2009}
\citation{Albert2006}
\citation{VERITASLSIDetection}
\citation{Aragona2009}
\citation{2013A&ARv..21...64D}
\citation{Casares2005}
\citation{VERITAS}
\citation{KiedaVTSUpgrade}
\citation{VERITASLSIDetection}
\citation{LiMa}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\citation{Rolke}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} during the 2014 observation season shown as a function of orbital phase in nightly bins. The phase range is shown from 0.45\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}0.45 as the VERITAS observations commenced around a phase of $\phi =0.5$ in each orbit. The data for the first orbit (October) are shown with orange circles, while the second orbit (November) is represented by purple diamonds, and the third (December) by blue squares. Flux upper limits at the 99\% confidence level \citep  [using the unbounded approach of][]{Rolke} are shown for points with significance $<3\tmspace  +\thinmuskip {.1667em}\sigma $ and are represented by arrows. }}{3}}
\newlabel{f:fluxphase}{{1}{3}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptVERITAS observations of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} in 2014. The errors quoted on the flux are statistical only. The last column shows the pre-trials significance of the flux difference for each pair of nightly separated fluxes in units of standard deviation. The sections show the division of the data across the three sets of observations taken in October, November, and December, respectively.}}{4}}
\newlabel{t:fluxphase}{{1}{4}}
\citation{VERITASLSIDetection}
\citation{Aleksic}
\citation{VERITASLSIDetection}
\citation{Aleksic}
\citation{2015VTSATEL}
\citation{Massi2001}
\citation{Massi2013}
\citation{2015A&A...575L...9M}
\citation{Dhawan2006}
\citation{Paredes-Fortuny2014}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average and flare differential photon spectra of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} from the VERITAS 2014 observations, shown in comparison with the average spectra from \citet  {VERITASLSIDetection} and \citet  {Aleksic}.}}{5}}
\newlabel{spec}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{5}}
\citation{2008MNRAS.383..467K}
\citation{2013A&ARv..21...64D}
\citation{2008MNRAS.383..467K}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptSpectral parameters of the power law fits to the observations of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} in the energy range 0.3\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}20\tmspace  +\thinmuskip {.1667em}TeV{}.}}{6}}
\newlabel{t:specfits}{{2}{6}}
\@LN@col{1}
\newlabel{taccel}{{3}{6}}
\@LN@col{2}
\newlabel{rl<d}{{7}{6}}
\citation{pkaricrc}
\bibdata{refs}
\bibcite{Abdo2009}{{1}{2009}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cavazzuti}, {Cecchi}, {{\c C}elik}, {Charles}, {Chaty}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Corbel}, {Corbet}, {Cutini}, {Dermer}, {de Angelis}, {de Luca}, {de Palma}, {Digel}, {Dormody}, {do Couto e Silva}, {Drell}, {Dubois}, {Dubus}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hill}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kuehn}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Marelli}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Ray}, {Razzano}, {Rea}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Romani}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Sgr{\`o}}, {Shaw}, {Sierpowska-Bartosik}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Striani}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Ylinen}, \& {Ziegler}}}}
\bibcite{2015arXiv150302711H}{{2}{2015}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Backes}, {Balzer}, {Becherini}, \& et~al.}}}
\bibcite{VERITASLSIDetection}{{3}{2008}{{{Acciari} {et~al.}}}{{{Acciari}, {Beilicke}, {Blaylock}, {Bradbury}, {Buckley}, {Bugaev}, {Butt}, {Byrum}, {Celik}, {Cesarini}, {Ciupik}, {Chow}, {Cogan}, {Colin}, {Cui}, {Daniel}, {Duke}, {Ergin}, {Falcone}, {Fegan}, {Finley}, {Fortin}, {Fortson}, {Gall}, {Gibbs}, {Gillanders}, {Grube}, {Guenette}, {Hanna}, {Hays}, {Holder}, {Horan}, {Hughes}, {Hui}, {Humensky}, {Kaaret}, {Kieda}, {Kildea}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Lee}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Moriarty}, {Mukherjee}, {Nagai}, {Ong}, {Pandel}, {Perkins}, {Pizlo}, {Pohl}, {Quinn}, {Ragan}, {Reynolds}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Toner}, {Valcarcel}, {Vassiliev}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {White}, {Williams}, {Wissel}, {Wood}, \& {Zitzer}}}}
\bibcite{2005A&A...442....1A}{{4}{2005{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Braun}, {Breitling}, {Brown}, {Bussons Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {de Jager}, {Johnston}, {Kh{\'e}lifi}, {Kirk}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Martineau-Huynh}, {Lohse}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Redondo}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Skj{\ae }raasen}, {Sol}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2005Sci...309..746A}{{5}{2005{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Marcowith}, {Martin}, {Martineau-Huynh}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2007A&A...469L...1A}{{6}{2007}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Behera}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brion}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Chounet}, {Coignet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {Funk}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Kendziorra}, {Kerschhaggl}, {Kh{\'e}lifi}, {Komin}, {Kosack}, {Lamanna}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {Moulin}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Olive}, {Orford}, {Osborne}, {Panter}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Ranchon}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rosier-Lees}, {Rowell}, {Ruppel}, {Sahakian}, {Santangelo}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {V{\"o}lk}, {Wagner}, {Ward}, {Moriguchi}, \& {Fukui}}}}
\bibcite{Albert2006}{{7}{2006}{{{Albert} {et~al.}}}{{{Albert}, {Aliu}, {Anderhub}, {Antoranz}, {Armada}, {Asensio}, {Baixeras}, {Barrio}, {Bartelt}, {Bartko}, {Bastieri}, {Bavikadi}, {Bednarek}, {Berger}, {Bigongiari}, {Biland}, {Bisesi}, {Bock}, {Bordas}, {Bosch-Ramon}, {Bretz}, {Britvitch}, {Camara}, {Carmona}, {Chilingarian}, {Ciprini}, {Coarasa}, {Commichau}, {Contreras}, {Cortina}, {Curtef}, {Danielyan}, {Dazzi}, {De Angelis}, {de los Reyes}, {De Lotto}, {Domingo-Santamar{\'{\i }}a}, {Dorner}, {Doro}, {Errando}, {Fagiolini}, {Ferenc}, {Fern{\'a}ndez}, {Firpo}, {Flix}, {Fonseca}, {Font}, {Fuchs}, {Galante}, {Garczarczyk}, {Gaug}, {Giller}, {Goebel}, {Hakobyan}, {Hayashida}, {Hengstebeck}, {H{\"o}hne}, {Hose}, {Hsu}, {Isar}, {Jacon}, {Kalekin}, {Kosyra}, {Kranich}, {Laatiaoui}, {Laille}, {Lenisa}, {Liebing}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {L{\'o}pez}, {Lorenz}, {Lucarelli}, {Majumdar}, {Maneva}, {Mannheim}, {Mansutti}, {Mariotti}, {Mart{\'{\i }}nez}, {Mase}, {Mazin}, {Merck}, {Meucci}, {Meyer}, {Miranda}, {Mirzoyan}, {Mizobuchi}, {Moralejo}, {Nilsson}, {O{\~n}a-Wilhelmi}, {Ordu{\~n}a}, {Otte}, {Oya}, {Paneque}, {Paoletti}, {Paredes}, {Pasanen}, {Pascoli}, {Pauss}, {Pavel}, {Pegna}, {Persic}, {Peruzzo}, {Piccioli}, {Poller}, {Pooley}, {Prandini}, {Raymers}, {Rhode}, {Rib{\'o}}, {Rico}, {Riegel}, {Rissi}, {Robert}, {Romero}, {R{\"u}gamer}, {Saggion}, {S{\'a}nchez}, {Sartori}, {Scalzotto}, {Scapin}, {Schmitt}, {Schweizer}, {Shayduk}, {Shinozaki}, {Shore}, {Sidro}, {Sillanp{\"a}{\"a}}, {Sobczynska}, {Stamerra}, {Stark}, {Takalo}, {Temnikov}, {Tescaro}, {Teshima}, {Tonello}, {Torres}, {Torres}, {Turini}, {Vankov}, {Vitale}, {Wagner}, {Wibig}, {Wittek}, {Zanin}, \& {Zapatero}}}}
\bibcite{Aleksic}{{8}{2012}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Bosch-Ramon}, {Braun}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Huber}, {Jogler}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Nieto}, {Nilsson}, {Orito}, {Oya}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Pasanen}, {Pauss}, {Perez-Torres}, {Persic}, {Peruzzo}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vankov}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, \& {Zanin}}}}
\bibcite{Aragona2009}{{9}{2009}{{{Aragona} {et~al.}}}{{{Aragona}, {McSwain}, {Grundstrom}, {Marsh}, {Roettenbacher}, {Hessler}, {Boyajian}, \& {Ray}}}}
\bibcite{Casares2005}{{10}{2005}{{{Casares} {et~al.}}}{{{Casares}, {Ribas}, {Paredes}, {Mart{\'{\i }}}, \& {Allende Prieto}}}}
\bibcite{Dhawan2006}{{11}{2006}{{{Dhawan} {et~al.}}}{{{Dhawan}, {Mioduszewski}, \& {Rupen}}}}
\bibcite{2013A&ARv..21...64D}{{12}{2013}{{Dubus}}{{}}}
\bibcite{Esposito2007}{{13}{2007}{{Esposito {et~al.}}}{{Esposito, Caraveo, Pellizzoni, Luca, Gehrels, \& Marelli}}}
\bibcite{1991AJ....101.2126F}{{14}{1991}{{{Frail} \& {Hjellming}}}{{}}}
\bibcite{2015VTSATEL}{{15}{2015}{{Holder}}{{}}}
\bibcite{VERITAS}{{16}{2008}{{{Holder} {et~al.}}}{{{Holder}, {Acciari}, {Aliu}, {Arlen}, {Beilicke}, {Benbow}, {Bradbury}, {Buckley}, {Bugaev}, {Butt}, {Byrum}, {Cannon}, {Celik}, {Cesarini}, {Ciupik}, {Chow}, {Cogan}, {Colin}, {Cui}, {Daniel}, {Ergin}, {Falcone}, {Fegan}, {Finley}, {Finnegan}, {Fortin}, {Fortson}, {Furniss}, {Gillanders}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Hays}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Kildea}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {Lebohec}, {Maier}, {McCann}, {McCutcheon}, {Moriarty}, {Mukherjee}, {Nagai}, {Niemiec}, {Ong}, {Pandel}, {Perkins}, {Pohl}, {Quinn}, {Ragan}, {Reyes}, {Reynolds}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Toner}, {Valcarcel}, {Vassiliev}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {White}, {Williams}, {Wissel}, {Wood}, \& {Zitzer}}}}
\bibcite{HandC1981}{{17}{1981}{{Hutchings \& Crampton}}{{}}}
\bibcite{pkaricrc}{{18}{2015}{{Kar}}{{}}}
\bibcite{2008MNRAS.383..467K}{{19}{2008}{{{Khangulyan} {et~al.}}}{{{Khangulyan}, {Aharonian}, \& {Bosch-Ramon}}}}
\bibcite{KiedaVTSUpgrade}{{20}{2013}{{Kieda, D.}}{{}}}
\bibcite{LiMa}{{21}{1983}{{Li \& Ma}}{{}}}
\bibcite{2015MNRAS.451..581L}{{22}{2015}{{{Lyne} {et~al.}}}{{{Lyne}, {Stappers}, {Keith}, {Ray}, {Kerr}, {Camilo}, \& {Johnson}}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Massi2013}{{23}{2013}{{{Massi} \& {Jaron}}}{{}}}
\bibcite{2015A&A...575L...9M}{{24}{2015}{{{Massi} {et~al.}}}{{{Massi}, {Jaron}, \& {Hovatta}}}}
\bibcite{Massi2001}{{25}{2001}{{{Massi} {et~al.}}}{{{Massi}, {Rib{\'o}}, {Paredes}, {Peracaula}, \& {Estalella}}}}
\bibcite{1997A&A...320L..25P}{{26}{1997}{{{Paredes} {et~al.}}}{{{Paredes}, {Marti}, {Peracaula}, \& {Ribo}}}}
\bibcite{1994A&A...288..519P}{{27}{1994}{{{Paredes} {et~al.}}}{{{Paredes}, {Marziani}, {Marti}, {Fabregat}, {Coe}, {Everall}, {Figueras}, {Jordi}, {Norton}, {Prince}, {Reglero}, {Roche}, {Torra}, {Unger}, \& {Zamanov}}}}
\bibcite{Paredes-Fortuny2014}{{28}{2015}{{{Paredes-Fortuny} {et~al.}}}{{{Paredes-Fortuny}, {Bosch-Ramon}, {Perucho}, \& {Rib\'{o}}}}}
\bibcite{Rolke}{{29}{2005}{{{Rolke} {et~al.}}}{{{Rolke}, {L{\'o}pez}, \& {Conrad}}}}
\bibcite{1982ApJ...255..210T}{{30}{1982}{{{Taylor} \& {Gregory}}}{{}}}
\@LN@col{1}
\@LN@col{2}
