This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: LSIPaper2014.aux
The style file: apj.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3085 wiz_defined-function locations,
            811 strings with 14513 characters,
and the built_in function-call counts, 15316 in all, are:
= -- 965
> -- 1672
< -- 16
+ -- 552
- -- 564
* -- 1519
:= -- 3073
add.period$ -- 25
call.type$ -- 25
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 472
empty$ -- 716
format.name$ -- 616
if$ -- 2901
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 79
num.names$ -- 100
pop$ -- 150
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 543
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 252
