\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\newlabel{fig1}{{1(a)}{2}}
\newlabel{sub@fig1}{{(a)}{2}}
\newlabel{fig1b}{{1(b)}{2}}
\newlabel{sub@fig1b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VERITAS $>$350 GeV light curve of LS\nobreakspace  {}I\nobreakspace  {}+61\nobreakspace  {}303{} during the 2014 observation season from \textbf  {VEGAS}\nobreakspace  {}(a)\hbox {} and \textbf  {ED}\nobreakspace  {}(b)\hbox {}.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{f:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Interpretation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average differential energy spectrum of LS\nobreakspace  {}I\nobreakspace  {}+61\nobreakspace  {}303{}.}}{4}}
\newlabel{spec}{{2}{4}}
