This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: LSIPaper2014.aux
The style file: apj.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3085 wiz_defined-function locations,
            846 strings with 16303 characters,
and the built_in function-call counts, 17804 in all, are:
= -- 1134
> -- 1937
< -- 18
+ -- 641
- -- 656
* -- 1763
:= -- 3565
add.period$ -- 29
call.type$ -- 29
change.case$ -- 169
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 548
empty$ -- 828
format.name$ -- 716
if$ -- 3372
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 91
num.names$ -- 116
pop$ -- 181
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 627
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 292
