\relax 
\bibstyle{apj}
\citation{2005Sci...309..746A}
\citation{2005A&A...442....1A}
\citation{Albert2006}
\citation{2009ApJ...698L..94A}
\citation{2015arXiv150302711H}
\citation{1991AJ....101.2126F}
\citation{HandC1981}
\citation{Casares2005}
\citation{Albert2006}
\citation{Esposito2007}
\citation{VERITASLSIDetection}
\citation{Abdo2009}
\citation{LiXray}
\citation{2015A&A...575L...9M}
\citation{Aragona2009}
\citation{2013A&ARv..21...64D}
\citation{2013A&ARv..21...64D}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{VERITAS}
\citation{KiedaVTSUpgrade}
\citation{VERITASLSIDetection}
\citation{LiMa}
\citation{Rolke}
\citation{2010ApJ...722..520A}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} during the 2014 observation season in nightly bins. The data for the first orbit (October) are shown with orange circles, the data for the second orbit are shown with purple diamonds, and the data for the third orbit are shown with blue squares. Flux upper limits at the 99\% confidence level \citep  [using the unbounded approach of][]{Rolke} are shown for points with significance $<3\,\sigma $ and are represented by arrows. }}{2}}
\newlabel{f:fluxphase}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptVERITAS observations of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} in 2014}}{3}}
\newlabel{t:fluxphase}{{1}{3}}
\citation{2013ApJ...779...88A}
\citation{VERITASLSIDetection}
\citation{Aleksic}
\citation{2015VTSATEL}
\citation{Massi2001}
\citation{Massi2013}
\citation{2015A&A...575L...9M}
\citation{Dhawan2006}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average and flare differential energy spectra of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} from the VERITAS 2014 observations, shown in comparison with the average spectra from \citet  {VERITASLSIDetection} and \citet  {Aleksic}.}}{4}}
\newlabel{spec}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusion}{4}}
\citation{2008MNRAS.383..467K}
\citation{2013A&ARv..21...64D}
\citation{2008MNRAS.383..467K}
\citation{Paredes-Fortuny2014}
\@LN@col{1}
\newlabel{taccel}{{2}{5}}
\@LN@col{2}
\bibdata{refs}
\bibcite{Abdo2009}{{1}{2009}{{Abdo {et~al.}}}{{}}}
\bibcite{2010ApJ...722..520A}{{2}{2010}{{{Abdo} {et~al.}}}{{}}}
\bibcite{2015arXiv150302711H}{{3}{2015}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Backes}, {Balzer}, {Becherini}, \& et~al.}}}
\bibcite{VERITASLSIDetection}{{4}{2008}{{Acciari {et~al.}}}{{}}}
\bibcite{2009ApJ...698L..94A}{{5}{2009}{{{Acciari} {et~al.}}}{{{Acciari}, {Aliu}, {Arlen}, {Beilicke}, {Benbow}, {Boltuch}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Cesarini}, {Cesarini}, {Chow}, {Ciupik}, {Cogan}, {Dickherber}, {Duke}, {Ergin}, {Falcone}, {Fegan}, {Finley}, {Finnegan}, {Fortin}, {Fortson}, {Furniss}, {Gibbs}, {Gillanders}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Horan}, {Hui}, {Humensky}, {Imran}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Kildea}, {Konopelko}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {LeBohec}, {Maier}, {McCann}, {McCutcheon}, {Millis}, {Millis}, {Moriarty}, {Mukherjee}, {Ong}, {Otte}, {Pandel}, {Perkins}, {Petry}, {Pohl}, {Quinn}, {Ragan}, {Reyes}, {Reynolds}, {Rose}, {Schroedter}, {Sembroski}, {Smith}, {Steele}, {Swordy}, {Theiling}, {Toner}, {Varlotta}, {Vassiliev}, {Vincent}, {Wagner}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, {Wissel}, \& {Wood}}}}
\bibcite{2005A&A...442....1A}{{6}{2005{a}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Braun}, {Breitling}, {Brown}, {Bussons Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {de Jager}, {Johnston}, {Kh{\'e}lifi}, {Kirk}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Martineau-Huynh}, {Lohse}, {Marcowith}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Redondo}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Skj{\ae }raasen}, {Sol}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{2005Sci...309..746A}{{7}{2005{b}}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Aye}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Berghaus}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Breitling}, {Brown}, {Gordo}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Drury}, {Dubus}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Fleury}, {Fontaine}, {Fuchs}, {Funk}, {Gallant}, {Giebels}, {Gillessen}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Leroy}, {Lohse}, {Marcowith}, {Martin}, {Martineau-Huynh}, {Masterson}, {McComb}, {de Naurois}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Raux}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schuster}, {Schwanke}, {Siewert}, {Sol}, {Spangler}, {Steenkamp}, {Stegmann}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, \& {Wagner}}}}
\bibcite{Albert2006}{{8}{2006}{{Albert {et~al.}}}{{}}}
\bibcite{Aleksic}{{9}{2012}{{Aleksic {et~al.}}}{{}}}
\bibcite{2013ApJ...779...88A}{{10}{2013}{{{Aliu} {et~al.}}}{{{Aliu}, {Archambault}, {Behera}, {Berger}, {Beilicke}, {Benbow}, {Bird}, {Bouvier}, {Bugaev}, {Cerruti}, {Chen}, {Ciupik}, {Connolly}, {Cui}, {Dumm}, {Falcone}, {Federici}, {Feng}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Galante}, {Gillanders}, {Griffin}, {Griffiths}, {Grube}, {Gyuk}, {Hanna}, {Holder}, {Hughes}, {Humensky}, {Kaaret}, {Kertzman}, {Khassen}, {Kieda}, {Krennrich}, {Lang}, {Maier}, {Majumdar}, {McArthur}, {McCann}, {Moriarty}, {Mukherjee}, {O'Faol{\'a}in de Bhr{\'o}ithe}, {Ong}, {Otte}, {Park}, {Perkins}, {Pohl}, {Popkow}, {Prokoph}, {Quinn}, {Ragan}, {Rajotte}, {Ratliff}, {Reynolds}, {Richards}, {Roache}, {Sembroski}, {Sheidaei}, {Skole}, {Smith}, {Staszak}, {Telezhinsky}, {Tyler}, {Varlotta}, {Vincent}, {Wakely}, {Weekes}, {Weinstein}, {Welsing}, {Zajczyk}, \& {Zitzer}}}}
\bibcite{Aragona2009}{{11}{2009}{{Aragona {et~al.}}}{{}}}
\bibcite{Casares2005}{{12}{2005}{{Casares {et~al.}}}{{}}}
\bibcite{Dhawan2006}{{13}{2006}{{Dhawan {et~al.}}}{{}}}
\bibcite{2013A&ARv..21...64D}{{14}{2013}{{Dubus}}{{}}}
\bibcite{Esposito2007}{{15}{2007}{{Esposito {et~al.}}}{{Esposito, Caraveo, Pellizzoni, Luca, Gehrels, \& Marelli}}}
\bibcite{1991AJ....101.2126F}{{16}{1991}{{{Frail} \& {Hjellming}}}{{}}}
\bibcite{2015VTSATEL}{{17}{2015}{{Holder}}{{}}}
\bibcite{VERITAS}{{18}{2008}{{Holder {et~al.}}}{{}}}
\bibcite{HandC1981}{{19}{1981}{{Hutchings \& Crampton}}{{}}}
\bibcite{2008MNRAS.383..467K}{{20}{2008}{{{Khangulyan} {et~al.}}}{{{Khangulyan}, {Aharonian}, \& {Bosch-Ramon}}}}
\bibcite{KiedaVTSUpgrade}{{21}{2013}{{Kieda, D.}}{{}}}
\bibcite{LiXray}{{22}{2012}{{Li {et~al.}}}{{}}}
\bibcite{LiMa}{{23}{1983}{{Li \& Ma}}{{}}}
\bibcite{Massi2013}{{24}{2013}{{{Massi} \& {Jaron}}}{{}}}
\bibcite{2015A&A...575L...9M}{{25}{2015}{{{Massi} {et~al.}}}{{{Massi}, {Jaron}, \& {Hovatta}}}}
\bibcite{Massi2001}{{26}{2001}{{Massi {et~al.}}}{{}}}
\bibcite{Paredes-Fortuny2014}{{27}{2015}{{{Paredes-Fortuny} {et~al.}}}{{{Paredes-Fortuny}, {Bosch-Ramon}, {Perucho}, \& {Ribó}}}}
\bibcite{Rolke}{{28}{2005}{{{Rolke} {et~al.}}}{{{Rolke}, {L{\'o}pez}, \& {Conrad}}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceleration time $t_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {acc}}}$ as a function of the magnetic field strength $B$ for different values of the accelerator efficiency $\eta _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {acc}}}$, assuming an electron energy of 10\,TeV{}. The horizontal dotted line marks an acceleration time of one day, the maximum acceleration time of the 10\,TeV{} electrons in the system from these observations. The vertical lines marked $B_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {apastron}}}$ and $B_{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {periastron}}}$ mark the upper limits on the magnetic field strength at apastron and periastron respectively (these limits are independent of $\eta _{\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  {acc}}}$). The shaded regions show the allowed regions of the parameter space for the system at apastron and periastron.}}{6}}
\newlabel{f:tacc}{{3}{6}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
