This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LSIPaper2014.aux
The style file: apj.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3085 wiz_defined-function locations,
            820 strings with 14722 characters,
and the built_in function-call counts, 15775 in all, are:
= -- 1006
> -- 1702
< -- 16
+ -- 562
- -- 575
* -- 1557
:= -- 3158
add.period$ -- 26
call.type$ -- 26
change.case$ -- 147
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 491
empty$ -- 744
format.name$ -- 628
if$ -- 2993
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 82
num.names$ -- 104
pop$ -- 158
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 564
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 262
