This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: LSIPaper2014.aux
The style file: apj.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3085 wiz_defined-function locations,
            723 strings with 8573 characters,
and the built_in function-call counts, 7531 in all, are:
= -- 501
> -- 780
< -- 9
+ -- 257
- -- 263
* -- 716
:= -- 1509
add.period$ -- 13
call.type$ -- 13
change.case$ -- 73
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 247
empty$ -- 368
format.name$ -- 292
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 43
num.names$ -- 52
pop$ -- 80
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 263
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 132
