\relax 
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HandC1981}
\citation{Casares2005}
\citation{Abdo2009}
\citation{Albert2006}
\citation{VERITASLSIDetection}
\citation{Esposito2007}
\citation{LiXray}
\citation{2015A&A...575L...9M}
\citation{Aragona2009}
\citation{Albert2006}
\citation{VERITASLSIDetection}
\citation{2011ApJ...738....3A}
\citation{2013ApJ...779...88A}
\citation{2013ApJ...779...88A}
\citation{2011ApJ...738....3A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}}
\bibdata{refs}
\bibcite{Abdo2009}{{1}{2009}{{Abdo {et~al.}}}{{}}}
\bibcite{VERITASLSIDetection}{{2}{2008}{{Acciari {et~al.}}}{{}}}
\bibcite{2011ApJ...738....3A}{{3}{2011}{{{Acciari} {et~al.}}}{{{Acciari}, {Aliu}, {Arlen}, {Aune}, {Beilicke}, {Benbow}, {Bradbury}, {Buckley}, {Bugaev}, {Byrum}, {Cannon}, {Cesarini}, {Ciupik}, {Collins-Hughes}, {Connolly}, {Cui}, {Dickherber}, {Duke}, {Errando}, {Falcone}, {Finley}, {Finnegan}, {Fortson}, {Furniss}, {Galante}, {Gall}, {Gillanders}, {Godambe}, {Griffin}, {Grube}, {Guenette}, {Gyuk}, {Hanna}, {Holder}, {Hughes}, {Hui}, {Humensky}, {Kaaret}, {Karlsson}, {Kertzman}, {Kieda}, {Krawczynski}, {Krennrich}, {Lang}, {LeBohec}, {Maier}, {Majumdar}, {McArthur}, {McCann}, {Moriarty}, {Mukherjee}, {Ong}, {Orr}, {Otte}, {Park}, {Perkins}, {Pohl}, {Prokoph}, {Quinn}, {Ragan}, {Reyes}, {Reynolds}, {Roache}, {Rose}, {Ruppel}, {Saxon}, {Schroedter}, {Sembroski}, {Senturk}, {Smith}, {Staszak}, {Te{\v s}i{\'c}}, {Theiling}, {Thibadeau}, {Tsurusaki}, {Varlotta}, {Vassiliev}, {Vincent}, {Vivier}, {Wakely}, {Ward}, {Weekes}, {Weinstein}, {Weisgarber}, {Williams}, \& {Zitzer}}}}
\bibcite{Albert2006}{{4}{2006}{{Albert {et~al.}}}{{}}}
\bibcite{2013ApJ...779...88A}{{5}{2013}{{{Aliu} {et~al.}}}{{{Aliu}, {Archambault}, {Behera}, {Berger}, {Beilicke}, {Benbow}, {Bird}, {Bouvier}, {Bugaev}, {Cerruti}, {Chen}, {Ciupik}, {Connolly}, {Cui}, {Dumm}, {Falcone}, {Federici}, {Feng}, {Finley}, {Fortin}, {Fortson}, {Furniss}, {Galante}, {Gillanders}, {Griffin}, {Griffiths}, {Grube}, {Gyuk}, {Hanna}, {Holder}, {Hughes}, {Humensky}, {Kaaret}, {Kertzman}, {Khassen}, {Kieda}, {Krennrich}, {Lang}, {Maier}, {Majumdar}, {McArthur}, {McCann}, {Moriarty}, {Mukherjee}, {O'Faol{\'a}in de Bhr{\'o}ithe}, {Ong}, {Otte}, {Park}, {Perkins}, {Pohl}, {Popkow}, {Prokoph}, {Quinn}, {Ragan}, {Rajotte}, {Ratliff}, {Reynolds}, {Richards}, {Roache}, {Sembroski}, {Sheidaei}, {Skole}, {Smith}, {Staszak}, {Telezhinsky}, {Tyler}, {Varlotta}, {Vincent}, {Wakely}, {Weekes}, {Weinstein}, {Welsing}, {Zajczyk}, \& {Zitzer}}}}
\bibcite{Aragona2009}{{6}{2009}{{Aragona {et~al.}}}{{}}}
\bibcite{Casares2005}{{7}{2005}{{Casares {et~al.}}}{{}}}
\bibcite{Esposito2007}{{8}{2007}{{Esposito {et~al.}}}{{Esposito, Caraveo, Pellizzoni, Luca, Gehrels, \& Marelli}}}
\bibcite{HandC1981}{{9}{1981}{{Hutchings \& Crampton}}{{}}}
\bibcite{LiXray}{{10}{2012}{{Li {et~al.}}}{{}}}
\bibcite{2015A&A...575L...9M}{{11}{2015}{{{Massi} {et~al.}}}{{{Massi}, {Jaron}, \& {Hovatta}}}}
\newlabel{fig1}{{1(a)}{3}}
\newlabel{sub@fig1}{{(a)}{3}}
\newlabel{fig1b}{{1(b)}{3}}
\newlabel{sub@fig1b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The VERITAS $>$350 GeV light curve of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{} during the 2014 observation season from \textbf  {VEGAS}\nobreakspace  {}(a)\hbox {} and \textbf  {ED}\nobreakspace  {}(b)\hbox {}.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{f:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Interpretation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average differential energy spectrum of LS\nobreakspace  {}I\nobreakspace  {}+61$^{\circ }$\nobreakspace  {}303{}.}}{4}}
\newlabel{spec}{{2}{4}}
